CHARLIST="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#*?$&/+-_=!"

MATRIXWIDTH=26
MATRIXHEIGHT=12
MATRIXSTROKE=3

DIAGESC=true
HORIESC=true
VERTESC=true

COLCHAR="A"
ROWCHAR="1"

MINPERSSEED=1000
DEFAULTINFO=""
